{
  "name": "esmtk",
  "version": "0.5.14",
  "description": "ES Module Toolkit",
  "keywords": [
    "esm",
    "esmodules",
    "nodejs",
    "cli",
    "developer-tools"
  ],
  "repository": "https://github.com/vanillaes/esmtk",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "esmtk": "bin/esmtk.js"
  },
  "scripts": {
    "lint": "standard",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "esbuild": "^0.25.0",
    "glob": "^7.2.0",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=17"
  }
}
