{
  "name": "esmtk",
  "version": "0.3.0",
  "description": "ES Module Toolkit",
  "keywords": [
    "tooling",
    "esm"
  ],
  "repository": "https://github.com/vanillaes/esmtk.git",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "esmtk": "bin/esmtk.js"
  },
  "scripts": {
    "lint": "standard",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "esbuild": "^0.5.14",
    "standard": "^14.3.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "~14"
  }
}
