{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Version",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["--version"],
            "console": "integratedTerminal",
        },
        {
            "name": "Init",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["init"],
            "console": "integratedTerminal",
        },
        {
            "name": "Test",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["test"],
            "console": "integratedTerminal",
        },
        {
            "name": "Test --ignore",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["test", "--ignore", "node_modules/**,src/util.spec.js"],
            "console": "integratedTerminal",
        },
        {
            "name": "Test --cwd",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["test", "--cwd", "src/"],
            "console": "integratedTerminal",
        },
        {
            "name": "Lint",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["lint"],
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --cwd",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["lint", "--cwd", "~/Code/vanillaes/tape-es"],
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --fix",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["lint", "--fix"],
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --ignore",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["lint", "--ignore", "node_modules/**,**/__tests__/*,src/util.spec.js"],
            "console": "integratedTerminal",
        },
        {
            "name": "Type",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["type"],
            "console": "integratedTerminal",
        },
        {
            "name": "Bundle",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["bundle", "--platform=node"],
            "console": "integratedTerminal",
        },
        {
            "name": "Minify",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["minify", "--platform=node"],
            "console": "integratedTerminal",
        },
        {
            "name": "Typings",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["typings"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --bundle",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--bundle"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --bundle w/ override",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--bundle", "**/*.js"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --bundle w/ Error",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--bundle", "**/*.mjs"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --minify",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--minify"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --typings",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--typings"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean All",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--bundle", "--minify", "--typings"],
            "console": "integratedTerminal",
        },
        {
            "name": "Clean --custom",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["clean", "--custom", "**/*.min.js"],
            "console": "integratedTerminal",
        },
        {
            "name": "Preview",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["preview"],
            "console": "integratedTerminal",
        },
        {
            "name": "Tape - Current File",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "cwd": "${workspaceFolder}",
             "console": "integratedTerminal",
        }
    ]
}