{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lint",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["lint"],
            "console": "integratedTerminal",
        },
        {
            "name": "Types",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["types", "./test/index.js"],
            "console": "integratedTerminal",
        },
        {
            "name": "CopyFileToFile",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["cp", "./test/cp/test1.txt", "./test/cp2/test1.txt"],
            "console": "integratedTerminal",
        },
        {
            "name": "CopyFileToFolder",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["cp", "./test/cp/test1.txt", "./test/cp2"],
            "console": "integratedTerminal",
        },
        {
            "name": "CopyFolderRecursively",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["cp", "-r", "./test/cp/", "./test/cp2"],
            "console": "integratedTerminal",
        },
        {
            "name": "RemoveFile",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["rm", "./test/cp2/test1.txt"],
            "console": "integratedTerminal",
        },
                {
            "name": "RemoveDirectory",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/esmtk.js",
            "cwd": "${workspaceFolder}",
            "args": ["rm", "-r", "./test/cp2/"],
            "console": "integratedTerminal",
        }
    ]
}